<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtBoardingCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_launcher"
    android:drawablePadding="@dimen/gap_normal"
    android:gravity="center_vertical"
    android:padding="@dimen/gap_medium"
    tools:text="@string/dummy_text_large" />