<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtBoardingCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/gap_large"
    android:gravity="center_vertical"
    android:padding="@dimen/gap_small"
    android:textSize="@dimen/text_size"
    tools:drawableLeft="@drawable/ic_train"
    tools:text="@string/dummy_text" />